// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LE_MENU MENU
{
    POPUP "&Fichier"
    {
        MENUITEM "&Quitter", IDM__QUITTER1
        MENUITEM SEPARATOR
    }
    POPUP ""
    {
    }
}



//
// Dialog resources
//
MA_BOITE DIALOG 0, 0, 388, 240
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
MENU LE_MENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 39, 21, 311, 23
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 41, 50, 310, 10
    CONTROL         "", IDC_PROGRESS2, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH | PBS_VERTICAL, 63, 106, 24, 108
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 138, 110, 10, 104
    CONTROL         "", IDC_IPADDRESS_CLIENT, WC_IPADDRESS, WS_TABSTOP, 239, 137, 100, 15
    CONTROL         "", IDC_IPADDRESS_SERVEUR, WC_IPADDRESS, WS_TABSTOP, 240, 160, 100, 15
    LTEXT           "Client", IDC_STATIC, 206, 140, 18, 8, SS_LEFT
    LTEXT           "Serveur", IDC_STATIC, 203, 159, 26, 8, SS_LEFT
    PUSHBUTTON      "OK", IDC_BUTTON_OK_CLIENT, 348, 138, 23, 14
    PUSHBUTTON      "OK", IDC_BUTTON_OK_SERVER, 348, 160, 23, 14
}
