// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
MON_MENU MENU
{
    POPUP "&Fichier"
    {
        MENUITEM "&Coucou", ID_ITEM_COUCOU
        MENUITEM SEPARATOR
        MENUITEM "&Quitter", ID_ITEM_QUITTER
        MENUITEM SEPARATOR
    }
    POPUP "Actionneur"
    {
        MENUITEM "Activation bombe nucléaire 1", IDM_ACTIVATION_BOMBE_NUCL_AIRE_1
        MENUITEM "Activation bombe nucléaire 2", IDM_ACTIVATION_BOMBE_NUCL_AIRE_2
        MENUITEM "Activation bombe nucléaire 3", IDM_ACTIVATION_BOMBE_NUCL_AIRE_3
        MENUITEM "Activation bombe nucléaire 4", IDM_ACTIVATION_BOMBE_NUCL_AIRE_4
    }
    POPUP ""
    {
    }
    POPUP ""
    {
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 323, 209
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 241, 184, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 169, 184, 50, 14
    AUTORADIOBUTTON "Radio1", IDC_RADIO1, 93, 187, 39, 8
    AUTORADIOBUTTON "Radio2", IDC_RADIO2, 32, 187, 39, 8
    CONTROL         "Rich Edit", IDC_RICHEDIT1, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL, 134, 31, 54, 46
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 93, 122, 126, 26
}
