// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
ID_BOITE_DIALOGUE DIALOG 0, 0, 370, 316
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Boite client."
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 46, 254, 314, 15
    CONTROL         "", ID_BARRE_PROGRESSION_1, PROGRESS_CLASS, 0, 41, 26, 316, 29
    LTEXT           "SERVEUR", IDC_STATIC, 183, 12, 31, 8, SS_LEFT
    LTEXT           "CLIENT", IDC_STATIC, 199, 232, 24, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 45, 286, 314, 15
    CONTROL         "", ID_BARRE_PROGRESSION_2, PROGRESS_CLASS, 0, 42, 78, 316, 29
    LTEXT           "Slider 1", IDC_STATIC, 11, 36, 24, 8, SS_LEFT
    LTEXT           "Slider 2", IDC_STATIC, 12, 89, 24, 8, SS_LEFT
    LTEXT           "Slider 1", IDC_STATIC, 13, 261, 24, 8, SS_LEFT
    LTEXT           "Slider 2", IDC_STATIC, 13, 290, 24, 8, SS_LEFT
}
